{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4Q4QNM5\\SQLEXPRESS;Database=PandaApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
